[program:parse-server-project-name]

# path to project
directory=/

command=npm start

startretries=3

autostart=true

autorestart=true

stderr_logfile = /var/log/supervisor/parse-server-stderr.log

stdout_logfile = /var/log/supervisor/parse-server-stdout.log

environment = PARSE_SERVER_DATABASE_URI="mongodb://localhost:27017/{{db_name_here}}",PARSE_SERVER_CLOUD_CODE_MAIN="/cloud/main.js",PARSE_SERVER_APPLICATION_ID="",PARSE_SERVER_MASTER_KEY="",PARSE_SERVER_URL="URL:1337/parse",PARSE_SERVER_MOUNT_PATH="/parse",PORT="1337"
